ن
ن
نّ
نَ
نُ
نِ
نً
نٍ
نٌ
ح
حّ
حَ
حُ
حِ
حً
حٌ
حٍ
ش
شّ
شَ
شُ
شِ
شً
شٌ
شٍ
ر
رّ
رَ
رُ
رِ
رً
رٌ
رٍ
ق
قّ
قَ
قُ
قِ
قً
قٌ
قٍ
ف
فّ
فَ
فُ
فِ
فٍ
فً
فٌ
د
دّ
دَ
دُ
دِ
دٍ
دً
دٌ
ه
هَ
هُ
هِ
هً
هٌ
هٍ
ى
ىّ
ىَ
ىُ
ىِ
ىً
ىٍ
ىٌ
و
وّ
وَ
وُ
وِ
وً
وٌ
وٍ
ز
زّ
زَ
زُ
زِ
زً
زٌ
زٍ
ض
ضّ
ضَ
ضُ
ضِ
ضً
ضٌ
ضٍ
ك
كّ
كَ
كُ
كِ
كً
كٌ
كٍ
ج
جّ
جَ
جُ
جِ
جً
جٌ
جٍ
ع
عّ
عَ
عُ
عِ
عً
عٌ
عٍ
س
سّ
سَ
سُ
سِ
سً
سٌ
سٍ
ت
تّ
تَ
تُ
تِ
تً
تٌ
تٍ
م
مّ
مَ
مُ
مِ
مً
مٌ
مٍ
ب
بّ
بَ
بُ
بِ
بً
بٌ
بٍ
ل
ا
اّ
اَ
اُ
اِ
اً
اٌ
اٍ
آ
أ
أَ
أُ
أِ
أً
أٌ
أٍ
ط
طّ
طَ
طُ
طِ
طً
طٌ
طٍ
ص
صّ
صَ
صُ
صِ
صً
صٌ
صٍ
ث
ثّ
ثَ
ثُ
ثِ
ثً
ثٌ
ثٍ
غ
غّ
غَ
غُ
غِ
غً
غٌ
غٍ
ظ
ظّ
ظَ
ظُ
ظِ
ظً
ظٌ
ظٍ
ؤ
ؤّ
ؤَ
ؤُ
ؤِ
ؤً
ؤٌ
ؤٍ
ي
يّ
يَ
يُ
يِ
يً
يٌ
يٍ
ء
ءّ
ءَ
ءُ
ءِ
ءً
ءٌ
ءٍ
ئ
ئّ
ئَ
ئُ
ئِ
ئً
ئٌ
ئٍ
ة
ةّ
ةَ
ةُ
ةِ
ةً
ةٌ
ةٍ
ذ
ذّ
ذَ
ذُ
ذِ
ذً
ذٌ
ذٍ
خ
خّ
خَ
خُ
خِ
خً
خٌ
خٍ
