لا
لقد
لم
ليس
لك
لكن
لن
لماذا
لي
لست
لذا
لديك
لدينا
له
ليست
لنا
لها
لأن
لأن
لديه
لكي
لما
لابد
ليل
لأنه
لأنه
لحظة
لكني
لكنه
لهم
لهم
لطيف
لأنك
من
من
مع
ما
ماذا
مثل
منذ
مرة
مكان
مرحبا
معك
معي
متى
منه
مجرد
معه
مشكلة
مني
مات
هذا
هل
هنا
هو
هذه
هناك
هيا
هم
ها
هؤلاء
أن
إن
أنا
إنا
أنت
إلى
أنه
إنه
أجل
إذا
إذا
أين
أي
أنها
إنها
أعرف
أو
أريد
أعتقد
أيها
أنك
أليس
أحد
أحد
أكثر
أوه
أعلم
أنها
أخرى
أبي
ألا
إلهي
أمي
إذن
أكون
أيها
أذهب
أرجو
أرجوك
إنهم
أرى
أم
أقول
أيضا
أننا
أنظر
أنتظر
أظن
أو
أشعر
أحب
أنتم
أمر
أراد
أردت
أحتاج
ألم
إليك
أتمنى
إليه
أكن
إلا
ألا
أول
أريد
أقصد
أبدا
أسمع
أحاول
أحبك
أكثر
أذكر
في
فقط
فعل
فعلت
فيه
فضلك
فكر
فيها
فوق
فعله
على
عن
عندما
عليه
علينا
عمل
عنه
عند
عظيم
عيد
عشر
عنك
عام
عرفت
يا
يجب
يكون
يمكن
يوجد
يحدث
يكن
يوم
يمكنني
يمكننا
يعرف
يقول
يعني
يعمل
يفعل
يرام
يرام
ولكن
واحد
وقت
واحدة
وأنا
ولا
وهو
وهذا
والآن
ومن
ومن
وقد
ورد
ذلك
ذهب
نعم
نعم
نحن
نذهب
نفس
نفعل
نهاية
كان
كل
كنت
كيف
كذلك
كانت
كما
كما
كلا
كم
كم
كنا
كن
كبير
كانوا
كثير
شيء
شكر
شيئا
حسنا
حسن
حتى
حدث
حقا
حال
حول
حيث
حصل
حصلت
حالك
حياة
حالة
سوف
سيد
سيكن
سيكن
ستكون
ستكن
سعيد
سمعت
سمع
سنوات
سأكون
سأكن
ساعة
سعيدة
سبب
سأذهب
سنة
سيدة
بعد
بعض
بخير
به
بهذا
بها
بك
بي
بأن
بالطبع
بذلك
بالتأكيد
بشكل
بما
بدون
بنا
بين
بحق
بسرعة
بهذه
بأس
بالنسبة
بل
بالفعل
بشأن
بكل
بحاجة
بأنه
بالضبط
بينما
قد
قبل
قلت
قال
قتل
قتلت
قام
قمت
قليل
قليل
تلك
تعرف
تريد
تكون
تكن
تفعل
تم
تم
تعال
تعلم
توقف
تقول
تعتقد
تبدأ
تحت
تذهب
ترى
تعمل
تعني
تعني
تمام
تماما
رجل
ربما
رأى
رأي
رأيت
رجال
رقم
رقم
جيد
جدا
جدا
جيدة
جميل
جميلة
جون
جاك
جديد
جنس
جيدا
جاء
الآن
التي
الذي
الأمر
الوقت
اليوم
الرجل
آخر
الناس
اللعنة
الكثير
المكان
العمل
العالم
الحقيقة
الليلة
الطريق
السيد
انظر
المال
الذهاب
المنزل
الحياة
الرجال
الدين
الله
الباب
الشرطة
السيارة
النار
الأفضل
الوحيد
الخير
الأرض
البيت
الموت
الفتاة
المدينة
الحب
الرئيس
المرة
الطريقة
السبب
الأولى
المدرسة
الجنس
الصباح
المزيد
الحصول
الماء
التحدث
الساعة
الأول
صحيح
صباح
صغير
صار
غير
غرفة
غريب
آخر
آسف
آية
ثم
خلال
خذ
خمس
دعنا
دائما
دعا
دعاء
دولار
دعني
دون
دقائق
